<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pais</title>
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<nav>
  <a href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="fotos.html">Fotos</a>
  <a href="pais.html">Pais</a>
</nav>
<h1>Illinois, USA</h1>
<p>Daniel James Gonzalez was born on June 12, 1994, in Chicago, Illinois, and grew up in the city of Wheaton. He lived in England for two years when he was around 8 or 9. He has an older brother, Matt (born 1992), and a younger sister. His brother is a server at a restaurant in Austin, Texas. Gonzalez attended Wheaton North High School. As a child in the mid-2000s, he and his friends uploaded short comedy sketches to YouTube, but they broke off when he went to college.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6294223.364666658!2d-94.55475944048285!3d39.61929437474032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880b2d386f6e2619%3A0x7f15825064115956!2sIllinois%2C%20EE.%20UU.!5e0!3m2!1ses-419!2spr!4v1771861491846!5m2!1ses-419!2spr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>